<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>(118140169_Nuril Humaya</title>
    <link rel="stylesheet" href="Tugas.css">
</head>
<body>
     <div id="container">
          <area-1>
        <img src="A1.PNG">
  </area-1>
<div area>
        <area-2>
        <p align="left">Materi yang dikuasai : </p>
  <ul>
<span style="color:blue; text-decoration:underline;">
    <li>HTML</li>
    <li>CSS</li>
    <li>PHP</li>
    <li>MySQL</li>
</span>
  </ul>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</area-2>

        <area-3>
<h4>HTML</h4>
<p>HTML adalah (HyperText Markup Language) sebuah bahasa standar yang digunakan oleh browser Internet untuk membuat halaman dan dokumen pada sebuah Web yang kemudian dapat diakses dan dibaca layaknya sebuah artikel. HTMLjuga dapat digunakan sebagai link link antara file-file dalam situs atau dalam komputer dengan menggunakan localhost, atau link yang menghubungkan antar situs dalam dunia internet.
 </p>
<h4>CSS</h4>
<p> Cascading Style Sheet (CSS) merupakan salah satu bahasa pemrograman web untuk mengendalikan beberapa komponen dalam sebuah web sehingga akan lebih terstruktur dan seragam. Sama halnya styles dalam aplikasi pengolahan kata seperti Microsoft Word yang dapat mengatur beberapa style, misalnya heading, subbab, bodytext, footer, images, dan style lainnya untuk dapat digunakan bersama-sama dalam beberapa file. Pada umumnya CSS dipakai untuk memformat tampilan halaman web yang dibuat dengan bahasa HTML dan XHTML.
</p>
<h4>PHP</h4>
<p> PHP: Hypertext Preprocessor adalah bahasa skrip yang dapat ditanamkan atau disisipkan ke dalam HTML. PHP banyak dipakai untuk memrogram situs web dinamis. PHP dapat digunakan untuk membangun sebuah CMS.
</p>
<h4>MySQL</h4>
<p> MySQL adalah Relational Database Management System (RDBMS) yang di distribusikan secara gratis dibawah lisensi GPL (General Public License). Dimana setiap orang bebas untuk menggunakan MySQL, namun tidak boleh dijadikan produk turunan yang bersifat komersial.
</p>
<br><br>

<form>
        <label>Nama : </label>
        <input type="text" name="nama" size="20px"><br></br>
        <label>NIM : </label>
        <input type="number" name="nim" size="70"><br></br>
        <label>Materi yang telah dikuasai : </label>
        <td>
        <input type="checkbox" name="bahasa" value="Materi">HTML
        <input type="checkbox" name="bahasa" value="Materi">CSS
        <input type="checkbox" name="bahasa" value="Materi">PHP
        <input type="checkbox" name="bahasa" value="Materi">MySQL<br>
        </td>
    </form>
</area-3>

   <area-4>
        <center><h1>-- 118140169 Nuril Humaya --</h1></center>
  </area-4>

</div>

</body>
</html>